###################
 API documentation
###################



This part of the documentation is automatically generated from the
`protein-cluster-conformers` source code and comments.



Clustering monomeric protein conformers
=======================================

Listed below are the functions which can be imported from the ``cluster_conformers``
module, used to cluster monomeric protein conformers.

`cluster_conformers.cluster_monomers`
---------------------------------------

.. automodule:: cluster_conformers.cluster_monomers
    :members:


`cluster_conformers.cluster_chains`
-------------------------------------

.. automodule:: cluster_conformers.cluster_chains
    :members:


`cluster_conformers.distance_differences`
-------------------------------------

.. automodule:: cluster_conformers.distance_differences
    :members:


`cluster_conformers.cluster_chains`
-------------------------------------

`Currently in alpha stage`

.. automodule:: cluster_conformers.cluster_chains
    :members:



Utility functions
=================

`cluster_conformers.utils.appearance_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.appearance_utils
    :members:


`cluster_conformers.utils.db_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.db_utils
    :members:


`cluster_conformers.utils.download_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.download_utils
    :members:


`cluster_conformers.utils.io_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.io_utils
    :members:


`cluster_conformers.utils.linear_algebra_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.linear_algebra_utils
    :members:


`cluster_conformers.utils.logging_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.logging_utils
    :members:


`cluster_conformers.utils.parsing_utils`
---------------------------------------

.. automodule:: cluster_conformers.utils.parsing_utils
    :members:
