

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; protein-cluster-conformers 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/styles.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cluster_conformers package" href="../cluster_conformers.html" />
    <link rel="prev" title="Protein Cluster Conformers" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            protein-cluster-conformers
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualising-results">Visualising Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html">cluster_conformers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.cluster_chains">cluster_conformers.cluster_chains module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.cluster_monomers">cluster_conformers.cluster_monomers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.distance_differences">cluster_conformers.distance_differences module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.get_cluster_results">cluster_conformers.get_cluster_results module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#minimal-run-example">Minimal run example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#clustering-monomeric-protein-conformers">Clustering monomeric protein conformers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.cluster_monomers"><cite>cluster_conformers.cluster_monomers</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_monomers.ClusterConformations"><code class="docutils literal notranslate"><span class="pre">ClusterConformations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_monomers.render_dendrogram"><code class="docutils literal notranslate"><span class="pre">render_dendrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_monomers.render_swarmplot"><code class="docutils literal notranslate"><span class="pre">render_swarmplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.cluster_chains"><cite>cluster_conformers.cluster_chains</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.cluster_agglomerative"><code class="docutils literal notranslate"><span class="pre">cluster_agglomerative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.make_linkage_matx"><code class="docutils literal notranslate"><span class="pre">make_linkage_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.plot_dendrogram"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.plot_swarmplot"><code class="docutils literal notranslate"><span class="pre">plot_swarmplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-distance-differences"><cite>cluster_conformers.distance_differences</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.add_colour_bar"><code class="docutils literal notranslate"><span class="pre">add_colour_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.find_largest_distance_from_matxs"><code class="docutils literal notranslate"><span class="pre">find_largest_distance_from_matxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.format_2d_hist"><code class="docutils literal notranslate"><span class="pre">format_2d_hist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.format_title"><code class="docutils literal notranslate"><span class="pre">format_title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.generate_matx_diff"><code class="docutils literal notranslate"><span class="pre">generate_matx_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.get_conformer_id"><code class="docutils literal notranslate"><span class="pre">get_conformer_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.make_dd_maps"><code class="docutils literal notranslate"><span class="pre">make_dd_maps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.make_heatmap_kwargs"><code class="docutils literal notranslate"><span class="pre">make_heatmap_kwargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.plot_2d_hist"><code class="docutils literal notranslate"><span class="pre">plot_2d_hist()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#id3"><cite>cluster_conformers.cluster_chains</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id0"><code class="docutils literal notranslate"><span class="pre">cluster_agglomerative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id4"><code class="docutils literal notranslate"><span class="pre">make_linkage_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id5"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id6"><code class="docutils literal notranslate"><span class="pre">plot_swarmplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utility-functions">Utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-appearance-utils"><cite>cluster_conformers.utils.appearance_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.appearance_utils.init_plot_appearance"><code class="docutils literal notranslate"><span class="pre">init_plot_appearance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.utils.db_utils"><cite>cluster_conformers.utils.db_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.db_utils.initialise_oracle_database"><code class="docutils literal notranslate"><span class="pre">initialise_oracle_database()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-download-utils"><cite>cluster_conformers.utils.download_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.download_alphafold_mmcif"><code class="docutils literal notranslate"><span class="pre">download_alphafold_mmcif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.download_cluster_results"><code class="docutils literal notranslate"><span class="pre">download_cluster_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.fetch_benchmark_mmcifs"><code class="docutils literal notranslate"><span class="pre">fetch_benchmark_mmcifs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.fetch_updated_mmcif"><code class="docutils literal notranslate"><span class="pre">fetch_updated_mmcif()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.utils.io_utils"><cite>cluster_conformers.utils.io_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.get_fnames"><code class="docutils literal notranslate"><span class="pre">get_fnames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.load_matrix"><code class="docutils literal notranslate"><span class="pre">load_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.load_matrix_from_tri_upper"><code class="docutils literal notranslate"><span class="pre">load_matrix_from_tri_upper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.load_mmcif"><code class="docutils literal notranslate"><span class="pre">load_mmcif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.rename_file"><code class="docutils literal notranslate"><span class="pre">rename_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_compressed_matrix"><code class="docutils literal notranslate"><span class="pre">save_compressed_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_figure"><code class="docutils literal notranslate"><span class="pre">save_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_matrix"><code class="docutils literal notranslate"><span class="pre">save_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_string_based_matx"><code class="docutils literal notranslate"><span class="pre">save_string_based_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.serial_dump"><code class="docutils literal notranslate"><span class="pre">serial_dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.serial_load"><code class="docutils literal notranslate"><span class="pre">serial_load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-linear-algebra-utils"><cite>cluster_conformers.utils.linear_algebra_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.calc_score"><code class="docutils literal notranslate"><span class="pre">calc_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.euclidean"><code class="docutils literal notranslate"><span class="pre">euclidean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.find_max"><code class="docutils literal notranslate"><span class="pre">find_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.generate_ca_matx"><code class="docutils literal notranslate"><span class="pre">generate_ca_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.len_overlap"><code class="docutils literal notranslate"><span class="pre">len_overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.matx_subtract"><code class="docutils literal notranslate"><span class="pre">matx_subtract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.matx_trim"><code class="docutils literal notranslate"><span class="pre">matx_trim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.trim_to_smallest"><code class="docutils literal notranslate"><span class="pre">trim_to_smallest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.upper_triangle"><code class="docutils literal notranslate"><span class="pre">upper_triangle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-logging-utils"><cite>cluster_conformers.utils.logging_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.logging_utils.ProgressBar"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.logging_utils.init_logger"><code class="docutils literal notranslate"><span class="pre">init_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-parsing-utils"><cite>cluster_conformers.utils.parsing_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.parsing_utils.extract_table"><code class="docutils literal notranslate"><span class="pre">extract_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.parsing_utils.fill_missing_unps"><code class="docutils literal notranslate"><span class="pre">fill_missing_unps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.parsing_utils.parse_mmcif"><code class="docutils literal notranslate"><span class="pre">parse_mmcif()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">protein-cluster-conformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install the latest stable version of the package from the PDBe’s PyPi page
using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>protein-cluster-conformers
</pre></div>
</div>
<p><strong>or</strong> …</p>
<p>from the source code using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/PDBeurope/protein-cluster-conformers.git

<span class="nb">cd</span><span class="w"> </span>protein-cluster-conformers

pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>The package is written for &gt;=Python3.10.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Once installed, import the package into your code with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cluster_conformers</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cluster_conformers</span></code> contains many useful tools to help you with downloading,
clustering and analysing your results. The most important object for clustering can be
imported via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cluster_conformers.cluster_monomers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClusterConformations</span>
</pre></div>
</div>
<p>Initialise an instance of the object with the paths to your PDB files. They should be
parsed in as a dictionary like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;updated_mmcifs/P46060/5d2m_updated.cif&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">],</span>
    <span class="s2">&quot;updated_mmcifs/P46060/2grn_updated.cif&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Create clustering object</span>
<span class="n">conformations</span> <span class="o">=</span> <span class="n">ClusterConformations</span><span class="p">(</span><span class="n">unp</span><span class="o">=</span><span class="s2">&quot;P46060&quot;</span><span class="p">,</span> <span class="n">mmcifs_and_chains</span><span class="o">=</span><span class="n">input_dictionary</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">input_dictionary</span></code> is a dictionary where the keys are the paths to the PDB files
and the values are a list of the <code class="docutils literal notranslate"><span class="pre">structut_asym_id</span></code> chain IDs you would like to
include in the clustering. Only the <code class="docutils literal notranslate"><span class="pre">*_updated.cif</span></code> are accepted because residue
correspondence is specified in this file type.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">unp</span></code> is the UniProt accession code for the protein you are clustering. <code class="docutils literal notranslate"><span class="pre">A12345</span></code>
can be parsed if you are not clustering a known UniProt protein.</p>
<p>Next, generate the C-alpha distance matrices with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conformations</span><span class="o">.</span><span class="n">ca_distance</span><span class="p">(</span><span class="n">path_save_ca_matx</span><span class="o">=</span><span class="s2">&quot;ca_distance_matrices&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>And then cluster the conformations with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conformations</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span>
    <span class="n">path_save_dd_matx</span><span class="o">=</span><span class="s2">&quot;distance_difference_matrices&quot;</span><span class="p">,</span>
    <span class="n">path_save_cluster_results</span><span class="o">=</span><span class="s2">&quot;cluster_results&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">find_conformers.py</span></code> wrapper, demonstating the steps above, is provided in the
root of the repository. An instructional notebook (<code class="docutils literal notranslate"><span class="pre">tutorials/instructions.ipynb</span></code>) is
also included in the same GitHub repository, going into more detail on a specific
worked example.</p>
</section>
<section id="visualising-results">
<h2>Visualising Results<a class="headerlink" href="#visualising-results" title="Link to this heading"></a></h2>
<p>The cluster results can be visualised in dendrogram form with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cluster_conformers.cluster_monomers</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_dendrogram</span>

<span class="c1"># Render dendrogram</span>
<span class="n">render_dendrogram</span><span class="p">(</span>
    <span class="n">unp</span><span class="o">=</span><span class="s2">&quot;A12345&quot;</span><span class="p">,</span>
    <span class="c1"># Generated by ClusterConformations.cluster()</span>
    <span class="n">path_results</span><span class="o">=</span><span class="s2">&quot;path/to/cluster_results&quot;</span><span class="p">,</span>
    <span class="c1"># Path to save dendrogram</span>
    <span class="n">path_save</span><span class="o">=</span><span class="s2">&quot;/path/to/dendrogram&quot;</span><span class="p">,</span>
    <span class="n">png</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Save as png</span>
    <span class="n">svg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># (and/or) Save as svg</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can also view the chain-chain comparisons made by the distance difference matrices
by generating heatmaps of the Angstrom differences with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cluster_conformers.distance_differences</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_dd_maps</span>

<span class="n">make_dd_maps</span><span class="p">(</span>
    <span class="c1"># Should be same as used in ClusterConformations.cluster()</span>
    <span class="n">path_matxs</span><span class="o">=</span><span class="s2">&quot;path/to/distance_difference_matrices&quot;</span><span class="p">,</span>
    <span class="n">path_save</span><span class="o">=</span><span class="s2">&quot;path/to/dd_maps&quot;</span><span class="p">,</span>
    <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<p>The same information can be accessed from the <cite>API documentatation</cite> section as well.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cluster_conformers.html">cluster_conformers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.utils.html">cluster_conformers.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.appearance_utils">cluster_conformers.utils.appearance_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.appearance_utils.init_plot_appearance"><code class="docutils literal notranslate"><span class="pre">init_plot_appearance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.db_utils">cluster_conformers.utils.db_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.db_utils.get_label_asym_ids"><code class="docutils literal notranslate"><span class="pre">get_label_asym_ids()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.db_utils.initialise_oracle_database"><code class="docutils literal notranslate"><span class="pre">initialise_oracle_database()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.download_utils">cluster_conformers.utils.download_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.download_utils.download_alphafold_mmcif"><code class="docutils literal notranslate"><span class="pre">download_alphafold_mmcif()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.download_utils.download_cluster_results"><code class="docutils literal notranslate"><span class="pre">download_cluster_results()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.download_utils.fetch_benchmark_mmcifs"><code class="docutils literal notranslate"><span class="pre">fetch_benchmark_mmcifs()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.download_utils.fetch_updated_mmcif"><code class="docutils literal notranslate"><span class="pre">fetch_updated_mmcif()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.io_utils">cluster_conformers.utils.io_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.get_fnames"><code class="docutils literal notranslate"><span class="pre">get_fnames()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.load_matrix"><code class="docutils literal notranslate"><span class="pre">load_matrix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.load_matrix_from_tri_upper"><code class="docutils literal notranslate"><span class="pre">load_matrix_from_tri_upper()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.load_mmcif"><code class="docutils literal notranslate"><span class="pre">load_mmcif()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.rename_file"><code class="docutils literal notranslate"><span class="pre">rename_file()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.save_compressed_matrix"><code class="docutils literal notranslate"><span class="pre">save_compressed_matrix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.save_figure"><code class="docutils literal notranslate"><span class="pre">save_figure()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.save_matrix"><code class="docutils literal notranslate"><span class="pre">save_matrix()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.save_string_based_matx"><code class="docutils literal notranslate"><span class="pre">save_string_based_matx()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.serial_dump"><code class="docutils literal notranslate"><span class="pre">serial_dump()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.io_utils.serial_load"><code class="docutils literal notranslate"><span class="pre">serial_load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.linear_algebra_utils">cluster_conformers.utils.linear_algebra_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.calc_score"><code class="docutils literal notranslate"><span class="pre">calc_score()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.euclidean"><code class="docutils literal notranslate"><span class="pre">euclidean()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.find_max"><code class="docutils literal notranslate"><span class="pre">find_max()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.generate_ca_matx"><code class="docutils literal notranslate"><span class="pre">generate_ca_matx()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.len_overlap"><code class="docutils literal notranslate"><span class="pre">len_overlap()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.matx_subtract"><code class="docutils literal notranslate"><span class="pre">matx_subtract()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.matx_trim"><code class="docutils literal notranslate"><span class="pre">matx_trim()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.trim_to_smallest"><code class="docutils literal notranslate"><span class="pre">trim_to_smallest()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.linear_algebra_utils.upper_triangle"><code class="docutils literal notranslate"><span class="pre">upper_triangle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.logging_utils">cluster_conformers.utils.logging_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.logging_utils.ProgressBar"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.logging_utils.ProgressBar.update"><code class="docutils literal notranslate"><span class="pre">ProgressBar.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.logging_utils.init_logger"><code class="docutils literal notranslate"><span class="pre">init_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils.parsing_utils">cluster_conformers.utils.parsing_utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.parsing_utils.extract_table"><code class="docutils literal notranslate"><span class="pre">extract_table()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.parsing_utils.fill_missing_unps"><code class="docutils literal notranslate"><span class="pre">fill_missing_unps()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../cluster_conformers.utils.html#cluster_conformers.utils.parsing_utils.parse_mmcif"><code class="docutils literal notranslate"><span class="pre">parse_mmcif()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.utils.html#module-cluster_conformers.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.cluster_chains">cluster_conformers.cluster_chains module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_chains.cluster_agglomerative"><code class="docutils literal notranslate"><span class="pre">cluster_agglomerative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_chains.make_linkage_matx"><code class="docutils literal notranslate"><span class="pre">make_linkage_matx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_chains.plot_dendrogram"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_chains.plot_swarmplot"><code class="docutils literal notranslate"><span class="pre">plot_swarmplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.cluster_monomers">cluster_conformers.cluster_monomers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.ClusterConformations"><code class="docutils literal notranslate"><span class="pre">ClusterConformations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.ClusterConformations.build_clustering_inputs"><code class="docutils literal notranslate"><span class="pre">ClusterConformations.build_clustering_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.ClusterConformations.ca_distance"><code class="docutils literal notranslate"><span class="pre">ClusterConformations.ca_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.ClusterConformations.cluster"><code class="docutils literal notranslate"><span class="pre">ClusterConformations.cluster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.ClusterConformations.remove_entry_matxs"><code class="docutils literal notranslate"><span class="pre">ClusterConformations.remove_entry_matxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.ClusterConformations.select_representatives"><code class="docutils literal notranslate"><span class="pre">ClusterConformations.select_representatives()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.render_dendrogram"><code class="docutils literal notranslate"><span class="pre">render_dendrogram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.cluster_monomers.render_swarmplot"><code class="docutils literal notranslate"><span class="pre">render_swarmplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.distance_differences">cluster_conformers.distance_differences module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.add_colour_bar"><code class="docutils literal notranslate"><span class="pre">add_colour_bar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.find_largest_distance_from_matxs"><code class="docutils literal notranslate"><span class="pre">find_largest_distance_from_matxs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.format_2d_hist"><code class="docutils literal notranslate"><span class="pre">format_2d_hist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.format_title"><code class="docutils literal notranslate"><span class="pre">format_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.generate_matx_diff"><code class="docutils literal notranslate"><span class="pre">generate_matx_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.get_conformer_id"><code class="docutils literal notranslate"><span class="pre">get_conformer_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.make_dd_maps"><code class="docutils literal notranslate"><span class="pre">make_dd_maps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.make_heatmap_kwargs"><code class="docutils literal notranslate"><span class="pre">make_heatmap_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html#cluster_conformers.distance_differences.plot_2d_hist"><code class="docutils literal notranslate"><span class="pre">plot_2d_hist()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.get_cluster_results">cluster_conformers.get_cluster_results module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Protein Cluster Conformers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cluster_conformers.html" class="btn btn-neutral float-right" title="cluster_conformers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Protein Data Bank in Europe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>