<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; protein-cluster-conformers 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/styles.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Guide" href="developer.html" />
    <link rel="prev" title="cluster_conformers.utils package" href="../cluster_conformers.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            protein-cluster-conformers
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#visualising-results">Visualising Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cluster_conformers.html">cluster_conformers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.cluster_chains">cluster_conformers.cluster_chains module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.cluster_monomers">cluster_conformers.cluster_monomers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.distance_differences">cluster_conformers.distance_differences module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers.get_cluster_results">cluster_conformers.get_cluster_results module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cluster_conformers.html#module-cluster_conformers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-run-example">Minimal run example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#clustering-monomeric-protein-conformers">Clustering monomeric protein conformers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.cluster_monomers"><cite>cluster_conformers.cluster_monomers</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_monomers.ClusterConformations"><code class="docutils literal notranslate"><span class="pre">ClusterConformations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_monomers.render_dendrogram"><code class="docutils literal notranslate"><span class="pre">render_dendrogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.cluster_chains"><cite>cluster_conformers.cluster_chains</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.cluster_agglomerative"><code class="docutils literal notranslate"><span class="pre">cluster_agglomerative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.make_linkage_matx"><code class="docutils literal notranslate"><span class="pre">make_linkage_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.plot_dendrogram"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.cluster_chains.plot_swarmplot"><code class="docutils literal notranslate"><span class="pre">plot_swarmplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-distance-differences"><cite>cluster_conformers.distance_differences</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.add_colour_bar"><code class="docutils literal notranslate"><span class="pre">add_colour_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.find_largest_distance_from_matxs"><code class="docutils literal notranslate"><span class="pre">find_largest_distance_from_matxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.format_2d_hist"><code class="docutils literal notranslate"><span class="pre">format_2d_hist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.format_title"><code class="docutils literal notranslate"><span class="pre">format_title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.generate_matx_diff"><code class="docutils literal notranslate"><span class="pre">generate_matx_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.get_conformer_id"><code class="docutils literal notranslate"><span class="pre">get_conformer_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.make_dd_maps"><code class="docutils literal notranslate"><span class="pre">make_dd_maps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.make_heatmap_kwargs"><code class="docutils literal notranslate"><span class="pre">make_heatmap_kwargs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.distance_differences.plot_2d_hist"><code class="docutils literal notranslate"><span class="pre">plot_2d_hist()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#id3"><cite>cluster_conformers.cluster_chains</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id0"><code class="docutils literal notranslate"><span class="pre">cluster_agglomerative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id4"><code class="docutils literal notranslate"><span class="pre">make_linkage_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id5"><code class="docutils literal notranslate"><span class="pre">plot_dendrogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#id6"><code class="docutils literal notranslate"><span class="pre">plot_swarmplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utility-functions">Utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-appearance-utils"><cite>cluster_conformers.utils.appearance_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.appearance_utils.init_plot_appearance"><code class="docutils literal notranslate"><span class="pre">init_plot_appearance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.utils.db_utils"><cite>cluster_conformers.utils.db_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.db_utils.initialise_oracle_database"><code class="docutils literal notranslate"><span class="pre">initialise_oracle_database()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-download-utils"><cite>cluster_conformers.utils.download_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.download_alphafold_mmcif"><code class="docutils literal notranslate"><span class="pre">download_alphafold_mmcif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.download_cluster_results"><code class="docutils literal notranslate"><span class="pre">download_cluster_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.fetch_benchmark_mmcifs"><code class="docutils literal notranslate"><span class="pre">fetch_benchmark_mmcifs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.download_utils.fetch_updated_mmcif"><code class="docutils literal notranslate"><span class="pre">fetch_updated_mmcif()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-cluster_conformers.utils.io_utils"><cite>cluster_conformers.utils.io_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.get_fnames"><code class="docutils literal notranslate"><span class="pre">get_fnames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.load_matrix"><code class="docutils literal notranslate"><span class="pre">load_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.load_matrix_from_tri_upper"><code class="docutils literal notranslate"><span class="pre">load_matrix_from_tri_upper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.load_mmcif"><code class="docutils literal notranslate"><span class="pre">load_mmcif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.rename_file"><code class="docutils literal notranslate"><span class="pre">rename_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_compressed_matrix"><code class="docutils literal notranslate"><span class="pre">save_compressed_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_figure"><code class="docutils literal notranslate"><span class="pre">save_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_matrix"><code class="docutils literal notranslate"><span class="pre">save_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.save_string_based_matx"><code class="docutils literal notranslate"><span class="pre">save_string_based_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.serial_dump"><code class="docutils literal notranslate"><span class="pre">serial_dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.io_utils.serial_load"><code class="docutils literal notranslate"><span class="pre">serial_load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-linear-algebra-utils"><cite>cluster_conformers.utils.linear_algebra_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.calc_score"><code class="docutils literal notranslate"><span class="pre">calc_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.euclidean"><code class="docutils literal notranslate"><span class="pre">euclidean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.find_max"><code class="docutils literal notranslate"><span class="pre">find_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.generate_ca_matx"><code class="docutils literal notranslate"><span class="pre">generate_ca_matx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.len_overlap"><code class="docutils literal notranslate"><span class="pre">len_overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.matx_subtract"><code class="docutils literal notranslate"><span class="pre">matx_subtract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.matx_trim"><code class="docutils literal notranslate"><span class="pre">matx_trim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.trim_to_smallest"><code class="docutils literal notranslate"><span class="pre">trim_to_smallest()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.linear_algebra_utils.upper_triangle"><code class="docutils literal notranslate"><span class="pre">upper_triangle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-logging-utils"><cite>cluster_conformers.utils.logging_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.logging_utils.ProgressBar"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.logging_utils.init_logger"><code class="docutils literal notranslate"><span class="pre">init_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#cluster-conformers-utils-parsing-utils"><cite>cluster_conformers.utils.parsing_utils</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.parsing_utils.extract_table"><code class="docutils literal notranslate"><span class="pre">extract_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.parsing_utils.fill_missing_unps"><code class="docutils literal notranslate"><span class="pre">fill_missing_unps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#cluster_conformers.utils.parsing_utils.parse_mmcif"><code class="docutils literal notranslate"><span class="pre">parse_mmcif()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">protein-cluster-conformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>To cluster a set of protein structures, run the <code class="docutils literal notranslate"><span class="pre">find_clusters.py</span></code> script, located in
the root of the GitHub repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>find_conformers.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-v<span class="o">]</span><span class="w"> </span>-u<span class="w"> </span>UNIPROT<span class="w"> </span>-m<span class="w"> </span>MMCIF<span class="w"> </span><span class="o">[</span>MMCIF<span class="w"> </span>...<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>-s<span class="w"> </span>PATH_CLUSTERS<span class="o">]</span><span class="w"> </span>-c<span class="w"> </span>PATH_CA<span class="w"> </span><span class="o">[</span>-d<span class="w"> </span>PATH_DD<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>-g<span class="w"> </span>PATH_DENDROGRAM<span class="w"> </span><span class="o">[</span>PATH_DENDROGRAM<span class="w"> </span>...<span class="o">]]</span>
<span class="w">    </span><span class="o">[</span>-w<span class="w"> </span>PATH_SWARM<span class="w"> </span><span class="o">[</span>PATH_SWARM<span class="w"> </span>...<span class="o">]]</span><span class="w"> </span><span class="o">[</span>-o<span class="w"> </span>PATH_HISTOGRAM<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>-a<span class="w"> </span>PATH_ALPHA_FOLD<span class="o">]</span>
</pre></div>
</div>
<p>The following parameters can be parsed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>required<span class="w"> </span>arguments:
<span class="w">    </span>-u<span class="w"> </span>UNIPROT,<span class="w"> </span>--uniprot<span class="w"> </span>UNIPROT
<span class="w">                            </span>UniProt<span class="w"> </span>accession
<span class="w">    </span>-m<span class="w"> </span>MMCIF<span class="w"> </span><span class="o">[</span>MMCIF<span class="w"> </span>...<span class="o">]</span>,<span class="w"> </span>--mmcif<span class="w"> </span>MMCIF<span class="w"> </span><span class="o">[</span>MMCIF<span class="w"> </span>...<span class="o">]</span>
<span class="w">                            </span>Enter<span class="w"> </span>list<span class="w"> </span>of<span class="w"> </span>paths<span class="w"> </span>to<span class="w"> </span>mmCIFs<span class="w"> </span>that<span class="w"> </span>overlap<span class="w"> </span>a<span class="w"> </span>given<span class="w"> </span>UniProt<span class="w"> </span>segment
optional<span class="w"> </span>arguments:
<span class="w">    </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">    </span>-v,<span class="w"> </span>--verbose<span class="w">         </span>Increase<span class="w"> </span>verbosity
<span class="w">    </span>-s<span class="w"> </span>PATH_CLUSTERS,<span class="w"> </span>--path_clusters<span class="w"> </span>PATH_CLUSTERS
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>clustering<span class="w"> </span>results
<span class="w">    </span>-c<span class="w"> </span>PATH_CA,<span class="w"> </span>--path_ca<span class="w"> </span>PATH_CA
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>CA<span class="w"> </span>distance<span class="w"> </span>matrices
<span class="w">    </span>-d<span class="w"> </span>PATH_DD,<span class="w"> </span>--path_dd<span class="w"> </span>PATH_DD
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>distance<span class="w"> </span>difference<span class="w"> </span>matrices
<span class="w">    </span>-g<span class="w"> </span>PATH_DENDROGRAM<span class="w"> </span><span class="o">[</span>PATH_DENDROGRAM<span class="w"> </span>...<span class="o">]</span>,<span class="w"> </span>--path_dendrogram<span class="w"> </span>PATH_DENDROGRAM<span class="w"> </span><span class="o">[</span>PATH_DENDROGRAM<span class="w"> </span>...<span class="o">]</span>
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>dendrogram<span class="w"> </span>of<span class="w"> </span>clustering<span class="w"> </span>results
<span class="w">    </span>-w<span class="w"> </span>PATH_SWARM<span class="w"> </span><span class="o">[</span>PATH_SWARM<span class="w"> </span>...<span class="o">]</span>,<span class="w"> </span>--path_swarm<span class="w"> </span>PATH_SWARM<span class="w"> </span><span class="o">[</span>PATH_SWARM<span class="w"> </span>...<span class="o">]</span>
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>swarm<span class="w"> </span>plot<span class="w"> </span>of<span class="w"> </span>scores
<span class="w">    </span>-o<span class="w"> </span>PATH_HISTOGRAM,<span class="w"> </span>--path_histogram<span class="w"> </span>PATH_HISTOGRAM
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>histograms<span class="w"> </span>of<span class="w"> </span>distance<span class="w"> </span>difference<span class="w"> </span>maps
<span class="w">    </span>-a<span class="w"> </span>PATH_ALPHA_FOLD,<span class="w"> </span>--path_alpha_fold<span class="w"> </span>PATH_ALPHA_FOLD
<span class="w">                            </span>Path<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>AlphaFold<span class="w"> </span>Database<span class="w"> </span>structure
</pre></div>
</div>
<section id="minimal-run-example">
<h2>Minimal run example<a class="headerlink" href="#minimal-run-example" title="Link to this heading"></a></h2>
<p>To only cluster a set of monomeric protein structures that share part or all of the same UniProt sequence, run:</p>
<p>The paths to each structure are parsed using the <cite>-m</cite> flag.</p>
<p>Chain IDs (only <cite>struct_asym_id</cite> is currently recognised) should be given as
space-delimited arguments after the path. Parse in multiple structures using
consecutive  <cite>-m</cite> flags. The UniProt accession must be parsed using the <cite>-u</cite> flag.</p>
<p>Further examples of clustering chains from the comamnd line are given in the
repository’s <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cluster_conformers.utils.html" class="btn btn-neutral float-left" title="cluster_conformers.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Protein Data Bank in Europe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>